{
  "name": "luca",
  "version": "3.0.1",
  "description": "MultiFunctional Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CKStudios2018/Luca.git"
  },
  "author": "TTS, redir110 (collaborative works of Top.gg and The CKS Dev Team)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CKStudios2018/Luca/issues"
  },
  "homepage": "https://github.com/CKStudios2018/Luca#readme",
  "dependencies": {
    "discord.js": "^12.4.1",
    "fs": "0.0.1-security"
  }
}
